[DEFAULT]
listen = 0.0.0.0
port = 7000
ssl = False
log_file = fiaas.log
log_dir = /var/log
[keystone]
auth_url = http://127.0.0.1:5000/v2.0
admin_user = admin
admin_password = unix1234
admin_tenant = admin
[rbac]
enabled = True
mappings = testk:dev+pre
blacklist = 192.168.16.10,192.168.16.11,192.168.16.13
