{
    "version": 3,
    "terraform_version": "0.8.6",
    "serial": 3,
    "lineage": "ec8ab14b-fd8b-4a15-8f3e-2b76f8cf48c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "fiaas_ip.my-speedy-ip5": {
                    "type": "fiaas_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "192.168.70.31",
                        "attributes": {
                            "id": "192.168.70.31",
                            "subnet": "dev",
                            "tenant": "testk"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
